{
  "name": "git-poison",
  "displayName": "Git Poison",
  "description": "A VS Code extension that blocks a git commit of any file containing a \"Poison Pill\" string. Placing a pill stops accidental committing of unfinished TODOs, debug statements, secrets, etc. Also provides navigation to pill locations.",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/eridien/vscode-git-poison"
  },
  "publisher": "eridien",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-git-poison.jumpPrev",
        "title": "Git Poison: Jump To Previous Pill"
      },
      {
        "command": "vscode-git-poison.jumpNext",
        "title": "Git Poison: Jump To Next Pill"
      },
      {
        "command": "vscode-git-poison.rescanFull",
        "title": "Git Poison: Scan all files"
      },
      {
        "command": "vscode-git-poison.rescanIncremental",
        "title": "Git Poison: Incremental Refresh"
      },
      {
        "command": "vscode-git-poison.overrideCommitBlocking",
        "title": "Git Poison: Override Commit Blocking"
      },
      {
        "command": "vscode-git-poison.insertPill",
        "title": "Git Poison: Insert Poison Pill"
      }
    ],
    "keybindings": [
      {
        "command": "vscode-git-poison.jumpNext",
        "key": "ctrl-alt-0",
        "when": "editorTextFocus"
      },
      {
        "command": "vscode-git-poison.jumpPrev",
        "key": "ctrl-alt-9",
        "when": "editorTextFocus"
      },
      {
        "command": "vscode-git-poison.overrideCommitBlocking",
        "key": "ctrl-alt--"
      },
      {
        "command": "vscode-git-poison.insertPill",
        "key": "ctrl-alt-="
      }
    ],
    "configuration": {
      "properties": {
        "git-poison.pillString": {
          "type": "string",
          "default": "//❌",
          "order": 1,
          "title": "Poison Pill String",
          "description": "The string used to indicate a poison pill in the code. This will be inserted by the \"Insert Pill\" command and be used to detect pills. Warning: If you don't remove old pills before changing this setting, you may accidentally commit them."
        },
        "git-poison.overrideSecs": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 600,
          "order": 2,
          "title": "Override Blocking Timeout (Seconds)",
          "description": "Number of seconds after the override blocking command is executed that blocking will be disabled. After this time, the blocking will be re-enabled."
        },
        "git-poison.showStatusBar": {
          "type": "boolean",
          "default": true,
          "order": 3,
          "title": "Show Status Bar",
          "description": "Show a status bar item with pill counts."
        },
        "git-poison.excludeGlobs": {
          "type": "string",
          "default": "**/{.git,node_modules,dist,build,.cache,out,tmp,temp,coverage}/**",
          "order": 4,
          "title": "Folders/Files to Exclude",
          "description": "Glob patterns to exclude from scanning. Use brace expansion syntax like {folder1,folder2} for multiple folders. Comma-separated patterns are not supported - use brace expansion instead."
        }
      }
    }
  },
  "scripts": {
    "build": "npm run compile",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -p . -w",
    "rebuild": "rm -rf node_modules package-lock.json && npm install",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vscode-test",
    "lint:watch": "echo 'eslint:watch not used , running eslint extension instead'"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "esbuild": "^0.23.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "typescript": "^5.9.2"
  }
}
